\contentsline {chapter}{要旨}{1}{}%
\contentsline {chapter}{\numberline {第1章}序論}{3}{}%
\contentsline {section}{\numberline {1.1}研究の背景}{3}{}%
\contentsline {section}{\numberline {1.2}研究の目的}{3}{}%
\contentsline {section}{\numberline {1.3}本論文の構成}{3}{}%
\contentsline {chapter}{\numberline {第2章}理論}{4}{}%
\contentsline {section}{\numberline {2.1}WSポテンシャル}{4}{}%
\contentsline {section}{\numberline {2.2}seniorityペアリングモデルと対相関}{5}{}%
\contentsline {section}{\numberline {2.3}BCS理論}{6}{}%
\contentsline {section}{\numberline {2.4}有限温度BCS理論への拡張}{8}{}%
\contentsline {chapter}{\numberline {第3章}数値計算方法}{9}{}%
\contentsline {section}{\numberline {3.1}単粒子ハミルトニアンの対角化}{9}{}%
\contentsline {section}{\numberline {3.2}ペアリング強度・化学ポテンシャルの計算}{10}{}%
\contentsline {section}{\numberline {3.3}温度依存性の計算手法}{10}{}%
\contentsline {chapter}{\numberline {第4章}結果と考察}{11}{}%
\contentsline {section}{\numberline {4.1}ペアリング強度、化学ポテンシャルの核子数依存性}{11}{}%
\contentsline {section}{\numberline {4.2}超流動・常流動相転移}{12}{}%
\contentsline {chapter}{\numberline {第5章}結論}{17}{}%
\contentsline {section}{\numberline {5.1}本研究のまとめ}{17}{}%
\contentsline {section}{\numberline {5.2}今後の課題}{17}{}%
\contentsline {chapter}{参考文献}{18}{}%
\contentsline {chapter}{\numberline {付録A}有限温度BCS理論の詳細な導出}{19}{}%
\contentsline {chapter}{\numberline {付録B}自由エネルギーとエントロピーの温度変化}{21}{}%
