\begin{thebibliography}{1}

\bibitem{nucleus.pdf}
倉澤治樹.
\newblock 原子核物理学, 2000.
\newblock 2024年10月アクセス.

\bibitem{thenuclearmanybody}
Peter H.~Schuck Peter~Ring.
\newblock {\em The Nuclear Many-Body Problem}.
\newblock Springer-Verlag Berlin and Heidelberg GmbH \& Co. K, 1980.

\bibitem{goodman1981finite}
Alan~L Goodman.
\newblock Finite-temperature hfb theory.
\newblock {\em Nuclear Physics A}, Vol. 352, No.~1, pp. 30--44, 1981.

\bibitem{baranger1968nuclear}
Michel Baranger and Krishna Kumar.
\newblock Nuclear deformations in the pairing-plus-quadrupole model:(ii). discussion of validity of the model.
\newblock {\em Nuclear Physics A}, Vol. 110, No.~3, pp. 490--528, 1968.

\bibitem{arimoto}
有本靖.
\newblock 超伝導の基礎, 2022年.
\newblock 2025年3月アクセス.

\end{thebibliography}
