\begin{thebibliography}{1}

\bibitem{nucleus_structure}
Mottelson Ben~R. Bohr~Aage.
\newblock 原子核構造１単一粒子運動-.
\newblock 講談社, 1979.

\bibitem{goodman1981finite}
Alan~L Goodman.
\newblock Finite-temperature hfb theory.
\newblock {\em Nuclear Physics A}, Vol. 352, No.~1, pp. 30--44, 1981.

\bibitem{thenuclearmanybody}
Peter H.~Schuck Peter~Ring.
\newblock {\em The Nuclear Many-Body Problem}.
\newblock Springer-Verlag Berlin and Heidelberg GmbH \& Co. K, 1980.

\bibitem{asakura_structure}
池田清美高田健次郎.
\newblock 朝倉物理学大系18 原子核構造論.
\newblock 朝倉書店, 2002.

\end{thebibliography}
