Energy Levels and Basis States for A=100:
Neutron Levels (MeV):
Energy: -44.09 MeV, Basis: (n=0, l=0, j=0.5)
Energy: -37.967 MeV, Basis: (n=0, l=1, j=1.5)
Energy: -37.0 MeV, Basis: (n=0, l=1, j=0.5)
Energy: -30.905 MeV, Basis: (n=0, l=2, j=2.5)
Energy: -28.854 MeV, Basis: (n=0, l=2, j=1.5)
Energy: -27.758 MeV, Basis: (n=1, l=0, j=0.5)
Energy: -23.535 MeV, Basis: (n=0, l=3, j=3.5)
Energy: -19.553 MeV, Basis: (n=0, l=3, j=2.5)
Energy: -19.269 MeV, Basis: (n=1, l=1, j=1.5)
Energy: -17.782 MeV, Basis: (n=1, l=1, j=0.5)
Energy: -15.499 MeV, Basis: (n=0, l=4, j=4.5)
