Energy Levels and Basis States for A=102:
Neutron Levels (MeV):
Energy: -43.558 MeV, Basis: (n=0, l=0, j=0.5)
Energy: -37.522 MeV, Basis: (n=0, l=1, j=1.5)
Energy: -36.581 MeV, Basis: (n=0, l=1, j=0.5)
Energy: -30.684 MeV, Basis: (n=0, l=2, j=2.5)
Energy: -28.548 MeV, Basis: (n=0, l=2, j=1.5)
Energy: -27.414 MeV, Basis: (n=1, l=0, j=0.5)
Energy: -23.258 MeV, Basis: (n=0, l=3, j=3.5)
Energy: -19.405 MeV, Basis: (n=0, l=3, j=2.5)
Energy: -19.036 MeV, Basis: (n=1, l=1, j=1.5)
Energy: -17.599 MeV, Basis: (n=1, l=1, j=0.5)
Energy: -15.33 MeV, Basis: (n=0, l=4, j=4.5)
Energy: -10.605 MeV, Basis: (n=1, l=2, j=2.5)
