Energy Levels and Basis States for A=106:
Neutron Levels (MeV):
Energy: -42.583 MeV, Basis: (n=0, l=0, j=0.5)
Energy: -36.683 MeV, Basis: (n=0, l=1, j=1.5)
Energy: -35.792 MeV, Basis: (n=0, l=1, j=0.5)
Energy: -30.009 MeV, Basis: (n=0, l=2, j=2.5)
Energy: -27.986 MeV, Basis: (n=0, l=2, j=1.5)
Energy: -26.977 MeV, Basis: (n=1, l=0, j=0.5)
Energy: -22.734 MeV, Basis: (n=0, l=3, j=3.5)
Energy: -19.123 MeV, Basis: (n=0, l=3, j=2.5)
Energy: -18.595 MeV, Basis: (n=1, l=1, j=1.5)
Energy: -17.251 MeV, Basis: (n=1, l=1, j=0.5)
Energy: -15.015 MeV, Basis: (n=0, l=4, j=4.5)
Energy: -10.356 MeV, Basis: (n=1, l=2, j=2.5)
Energy: -9.253 MeV, Basis: (n=0, l=4, j=3.5)
Energy: -8.313 MeV, Basis: (n=2, l=0, j=0.5)
Energy: -7.789 MeV, Basis: (n=1, l=2, j=1.5)
Energy: -6.776 MeV, Basis: (n=0, l=5, j=5.5)
